<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookDucks</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="bookducks-heading">BookDucks</h1>
      <h2 class="heading-2">Rent a book - Get free money!</h2>
      <nav>
        <a href="index.html" class="nav-link" id="index-link">Home</a>
        <a href="profile.html" class="nav-link" id="profile-link"
          >Profile Page</a
        >
        <button class="signout-btn" id="signout-btn">Sign Out</button>
      </nav>
    </header>

    <div id="login-container" class="login-class">
      <h2 class="heading-2">Log In</h2>

      <div class="login-fields">
        <form id="login-form" class="login-form-class">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" required/><br />

          <label for="password">Password:</label>
          <input type="text" name="password" id="password" required/><br />

          <button id="login-btn" class="btn">Log In</button>
        </form>
      </div>
    </div>

    <div id="register-container" class="register-class">
      <h2>Register new user:</h2>

      <form id="register-form" class="register-form-class">
      <label for="register-username">Username:</label>
      <input
        type="text"
        name="register-username"
        id="register-username"
        required
      /><br />
      
      <label for="register-email">Email:</label>
      <input type="email" name="register-email" id="register-email" required><br>

      <label for="register-password">Password:</label>
      <input type="password" name="register-password" id="register-password" required/><br>

      <button id="register-btn" class="btn">Register</button>

    </form>
    </div>

    <footer class="footer">
      <p>
        Disclaimer: The above statement was a lie, there will be no free money.
      </p>
    </footer>

    <!-- <script src="hanna.js"></script> -->
    <!-- <script src="fredrica.js"></script> -->
    <script src="signin.js"></script>
  </body>
</html>
